CONDA_ENV=/scratch/c7071034/conda_envs/py_basic
CONDA_MODULE=Anaconda3/2023.03/miniconda-base-2023.03
SCRATCH_PATH=/scratch/c7071034
GITHUB_PATH=/home/c707/c7071034/Github
OUTFOLDER=/home/c707/c7071034/Github/WRF_VPRM_inComplexTopo/WRF_VPRM_post/plots/
CSVFOLDER=/home/c707/c7071034/Github/WRF_VPRM_inComplexTopo/WRF_VPRM_post/csv/
CONDA_ENV_PYVPRM=/scratch/c7071034/conda_envs/pyvprm4
