CONDA_DIR=/home/madsee/miniconda3
CONDA_ENV=/home/madsee/miniconda3/envs/py_basic
CONDA_MODULE=Anaconda3/2023.03/miniconda-base-2023.03
SCRATCH_PATH=/mnt/ssd2/WRF-VPRM_zenodo
GITHUB_PATH=/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo 
OUTFOLDER=/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo/WRF_VPRM_post/plots/
CSVFOLDER=/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo/WRF_VPRM_post/csv/
